NEXT_PUBLIC_API_URL=https://managewize.eastus.cloudapp.azure.com
NEXT_PUBLIC_AUTH_SERVICE_URL=https://managewize.eastus.cloudapp.azure.com
NEXT_PUBLIC_PROFILE_SERVICE_URL=https://managewize.eastus.cloudapp.azure.com